'scopeName': 'source.qichat'
'name': 'Qichat'
'fileTypes': [
  'top'
]
'repository': {
  'comment':
    {
      'match': '#.*'
      'name': 'comment'
    }
  'voice':
    {
      'match': '\\\\(rspd|vct|pau|RSPD|VCT|PAU)=[0-9]+\\\\'
      'name': 'qichat-3'
    }
  'memory':
    {
      'match': '\\$[^\\s=]+'
      'name': 'qichat-5'
    }
  'concept':
    {
      'match': '~\\w+'
      'name': 'qichat-5'
    }
  'event':
    {
      'match': 'e:[\\w/]+'
      'name': 'qichat-5'
    }
  'call':
    {
      'begin': '(\\^call|\\^pCall|\\^sCall)(\\()'
      'end': '\\)(\\))'
      'captures':
        1:
          'name': 'qichat-2'
        2:
          'name': 'qichat-2'
        3:
          'name': 'qichat-2'
      'contentName': 'source'
    }
  'func':
    {
      'begin': '\\^[\\w]+\\('
      'end': '\\)'
      'name': 'qichat-2'
      'contentName': 'source'
    }
  'action':
    {
      'match': '\\^[\\w]+'
      'name': 'qichat-2'
      'contentName': 'source'
    }
  'u-kakko1':
    {
      'begin': '(\\[)'
      'end': '(\\])'
      'captures':
        1:
          'name': 'qichat-4'
        2:
          'name': 'qichat-4'
      'patterns': [
        {
          'include': '#concept'
        }
        {
          'include': '#event'
        }
        {
          'include': '#u-kakko1'
        }
        {
          'include': '#u-kakko2'
        }
        {
          'include': '#u-kakko3'
        }
      ]
    }
  'u-kakko2':
    {
      'begin': '(\\{)'
      'end': '(\\})'
      'captures':
        1:
          'name': 'qichat-4'
        2:
          'name': 'qichat-4'
      'patterns': [
        {
          'include': '#concept'
        }
        {
          'include': '#event'
        }
        {
          'include': '#u-kakko1'
        }
        {
          'include': '#u-kakko2'
        }
        {
          'include': '#u-kakko3'
        }
      ]
    }
  'u-kakko3':
    {
      'begin': '(")'
      'end': '(")'
      'captures':
        1:
          'name': 'qichat-4'
        2:
          'name': 'qichat-4'
      'patterns': [
        {
          'include': '#concept'
        }
        {
          'include': '#event'
        }
        {
          'include': '#u-kakko1'
        }
        {
          'include': '#u-kakko2'
        }
        {
          'include': '#u-kakko3'
        }
      ]
    }
  'r-kakko':
    {
      'begin': '(")'
      'end': '(")'
      'captures':
        1:
          'name': 'qichat-4'
        2:
          'name': 'qichat-4'
      'patterns': [
        {
          'include': '#memory'
        }
        {
          'include': '#call'
        }
        {
          'include': '#voice'
        }
        {
          'include': '#concept'
        }
        {
          'include': '#func'
        }
        {
          'include': '#rand'
        }
        {
          'include': '#action'
        }
        {
          'include': '#r-kakko'
        }
      ]
      'contentName': 'source'
    }
  'rand':
    {
      'begin': '(\\^rand|\\^first)\\s?(\\[)'
      'end': '(\\])'
      'captures':
        1:
          'name': 'qichat-2'
        2:
          'name': 'qichat-2'
        3:
          'name': 'qichat-2'
      'patterns': [
        {
          'include': '#memory'
        }
        {
          'include': '#call'
        }
        {
          'include': '#voice'
        }
        {
          'include': '#concept'
        }
        {
          'include': '#func'
        }
        {
          'include': '#rand'
        }
        {
          'include': '#action'
        }
        {
          'include': '#r-kakko'
        }
      ]
      'contentName': 'source'
    }
}
'patterns': [
  {
    'include': '#comment'
  }
  {
    'include': '#call'
  }
  {
    'include': '#func'
  }
  {
    'include': '#voice'
  }
  {
    'include': '#concept'
  }
  {
    'include': '#event'
  }
  {
    'include': '#memory'
  }
  {
    'include': '#rand'
  }
  {
    'include': '#action'
  }
  {
    'match': '(topic|proposal):'
    'name': 'qichat-1'
  }
  {
    'match': '^(include|language):\\s?.*\\n'
    'captures':
      1:
        'name': 'qichat-1'
  }
  {
    'match': '^(concept:)\\([^)]+\\)\\s?.*\\n'
    'captures':
      1:
        'name': 'qichat-1'
  }
  {
    'begin': '(u[1-3]?:\\()'
    'end': '(\\))'
    'captures':
      1:
        'name': 'qichat-1'
      2:
        'name': 'qichat-1'
    'patterns': [
      {
        'include': '#concept'
      }
      {
        'include': '#event'
      }
      {
        'include': '#u-kakko1'
      }
      {
        'include': '#u-kakko2'
      }
      {
        'include': '#u-kakko3'
      }
    ]
    'contentName': 'source'
  }
]
