// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.qichat {
}
.syntax--qichat-1 {
  color: @text-color-removed;
}
.syntax--qichat-2 {
  color: @text-color-success;
}
.syntax--qichat-3 {
  color: @text-color;;
}
.syntax--qichat-4 {
  color: @text-color-highlight;
}
.syntax--qichat-5{
  color: @text-color-info;
}
.syntax--qichat-6{
  color: @text-color;
}
.syntax--qichat-normal{
  color: @text-color;
}
.syntax--qichat-comment{
}
